
spring.datasource.jdbc-url = jdbc:mysql://10.237.147.94:3306/gdz?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.maxActive = 100
spring.datasource.initialSize = 10
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 500

spring.datasource.world.jdbc-url = jdbc:mysql://172.25.62.101:3306/world?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.world.username = root
spring.datasource.world.password = root
spring.datasource.world.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.world.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.world.filters = stat
spring.datasource.world.maxActive = 100
spring.datasource.world.initialSize = 10
spring.datasource.world.maxWait = 60000
spring.datasource.world.minIdle = 500


spring.datasource.china.jdbc-url = jdbc:mysql://172.25.62.101:3306/china?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.china.username = root
spring.datasource.china.password = root
spring.datasource.china.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.china.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.china.filters = stat
spring.datasource.china.maxActive = 100
spring.datasource.china.initialSize = 10
spring.datasource.china.maxWait = 60000
spring.datasource.china.minIdle = 500





